<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">

	<group android:checkableBehavior="single"
		android:id="@+id/navgroup_welcome"
		>
		<item
			android:id="@+id/nav_default"
			android:title="@string/nav_welcome"
			/>
	</group>
	<group android:checkableBehavior="single"
		android:id="@+id/navgroup_cities">

		<item
			android:id="@+id/nav_sydney"
			android:title="@string/sydney"
			/>
		<item
			android:id="@+id/nav_melbourne"
			android:title="@string/melbourne"
			/>
		<item
			android:id="@+id/nav_brisbane"
			android:title="@string/brisbane"
			/>
		<item
			android:id="@+id/nav_adelaide"
			android:title="@string/adelaide"
			/>
	</group>
</menu>
