<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">

	<group android:checkableBehavior="single"
		android:id="@+id/navgroup_welcome">
		<item
			android:id="@+id/welcome_nav_item"
			android:title="@string/welcome_message"
			/>
	</group>
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/brisbane_nav_item"
			android:title="@string/brisbane"
			/>
		<item
			android:id="@+id/sydney_nav_item"
			android:title="@string/sydney"
			/>
		<item
			android:id="@+id/melbourne_nav_item"
			android:title="@string/melbourne"
			/>
		<item
			android:id="@+id/adelaide_nav_item"
			android:title="@string/adelaide"
			/>
	</group>

</menu>
