<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".MainActivity"
	tools:showIn="@layout/app_bar_main"
	android:fillViewport="true">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/fab_margin"
		android:paddingBottom="32dp"
		>

		<TextView
			android:id="@+id/main_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Hello World!"
			android:layout_alignParentTop="true" />

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/price_chart"
			android:layout_below="@id/main_text"
			android:scaleType="fitXY"
			android:adjustViewBounds="true"
			android:layout_marginBottom="@dimen/img_margin"
			android:layout_marginTop="@dimen/img_margin"
			tools:ignore="ContentDescription"
			/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:text="@string/accc_copyright"
			android:layout_marginTop="@dimen/fab_margin"
			/>

	</RelativeLayout>

</ScrollView>
